incr 0
incr 0
incr 0
incr 0
incr 0
incr 0
incr 0
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
incr 1
#LABEL MOVE_R0_TO_R2
incr 0
decr 0
bz START_OUTER
incr 2
decr 0
incr 10
decr 10
bz MOVE_R0_TO_R2
#LABEL START_OUTER
incr 2
decr 2
bz DONE_OUTER
#LABEL COPY_R1_R9
incr 1
decr 1
bz DONE_COPY_R1_R9
decr 1
incr 9
incr 10
decr 10
bz COPY_R1_R9
#LABEL DONE_COPY_R1_R9
incr 9
decr 9
bz START_INNER
decr 9
incr 3
incr 1
incr 10
decr 10
bz DONE_COPY_R1_R9
#LABEL START_INNER
incr 3
decr 3
bz DONE_INNER
incr 0
decr 3
incr 10
decr 10
bz START_INNER
#LABEL DONE_INNER
decr 2
incr 10
decr 10
bz START_OUTER
#LABEL DONE_OUTER
