#NAME 0 IN1
#NAME 1 IN2
#NAME 2 SUM
#NAME 3 TMP
#NAME 4 ZERO
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN1
incr IN2
incr IN2
incr IN2
incr IN2
incr IN2
#LABEL MOVE_IN1_TMP
incr IN1
decr IN1
bz COPY_TMP_IN1_SUM
decr IN1
incr TMP
incr ZERO
decr ZERO
bz MOVE_IN1_TMP
#LABEL COPY_TMP_IN1_SUM
incr TMP
decr TMP
bz MOVE_IN2_TMP
decr TMP
incr IN1
incr SUM
incr ZERO
decr ZERO
bz COPY_TMP_IN1_SUM
#LABEL MOVE_IN2_TMP
incr IN2
decr IN2
bz ADD
decr IN2
incr TMP
incr ZERO
decr ZERO
bz MOVE_IN2_TMP
#LABEL ADD
incr TMP
decr TMP
bz DONE
decr TMP
incr SUM
incr IN2
incr ZERO
decr ZERO
bz ADD
#LABEL DONE
