# Output 1 if A < B, else 0
#NAME 0 A
#NAME 1 B
#NAME 2 OUT
#NAME 3 ZERO
#NAME 4 A_COPY
#NAME 5 B_COPY
#NAME 6 TMP
#REPEAT 7 incr A
#REPEAT 2 incr B

# copy A to A_COPY
#LABEL MOVE_A
incr A
decr A
bz COPY_A
decr A
incr TMP
incr ZERO
decr ZERO
bz MOVE_A
#LABEL COPY_A
incr TMP
decr TMP
bz MOVE_B
decr TMP
incr A
incr A_COPY
incr ZERO
decr ZERO
bz COPY_A

#LABEL MOVE_B
incr B
decr B
bz COPY_B
decr B
incr TMP
incr ZERO
decr ZERO
bz MOVE_B
#LABEL COPY_B
incr TMP
decr TMP
bz START
decr TMP
incr B
incr B_COPY
incr ZERO
decr ZERO
bz COPY_B
#LABEL START
incr B_COPY
decr B_COPY
bz B_ZERO
incr A_COPY
decr A_COPY
bz A_ZERO
decr A_COPY
decr B_COPY
incr ZERO
decr ZERO
bz START
#LABEL A_ZERO
incr OUT
#LABEL CLEAR_B_COPY
incr B_COPY
decr B_COPY
bz DONE
decr B_COPY
incr ZERO
decr ZERO
bz CLEAR_B_COPY
#LABEL B_ZERO
#LABEL CLEAR_A_COPY
incr A_COPY
decr A_COPY
bz DONE
decr A_COPY
incr ZERO
decr ZERO
bz CLEAR_A_COPY
#LABEL DONE
