# Calculate IN1*IN2
#NAME 0 IN1
#NAME 1 IN2
#NAME 2 PRODUCT
#NAME 3 IN1_COPY
#NAME 4 IN2_COPY
#NAME 5 TMP
#NAME 6 ZERO
incr IN1
incr IN1
incr IN1
incr IN1
incr IN2
incr IN2
incr IN2
incr IN2
incr IN2
#LABEL MOVE_IN1_TMP
incr IN1
decr IN1
bz COPY_TMP_IN1_IN1_COPY
decr IN1
incr TMP
incr ZERO
decr ZERO
bz MOVE_IN1_TMP
#LABEL COPY_TMP_IN1_IN1_COPY
incr TMP
decr TMP
bz MOVE_IN2_TMP
decr TMP
incr IN1
incr IN1_COPY
incr ZERO
decr ZERO
bz COPY_TMP_IN1_IN1_COPY
#LABEL MOVE_IN2_TMP
incr IN2
decr IN2
bz COPY_TMP_IN2_IN2_COPY
decr IN2
incr TMP
incr ZERO
decr ZERO
bz MOVE_IN2_TMP
#LABEL COPY_TMP_IN2_IN2_COPY
incr TMP
decr TMP
bz MULT
decr TMP
incr IN2
incr IN2_COPY
incr ZERO
decr ZERO
bz COPY_TMP_IN2_IN2_COPY
#LABEL MULT
incr IN2_COPY
decr IN2_COPY
bz CLEAR_IN1_COPY
decr IN2_COPY
#LABEL MOVE_IN1_COPY_TMP
incr IN1_COPY
decr IN1_COPY
bz ADD
decr IN1_COPY
incr TMP
incr ZERO
decr ZERO
bz MOVE_IN1_COPY_TMP
#LABEL ADD
incr TMP
decr TMP
bz MULT
decr TMP
incr PRODUCT
incr IN1_COPY
incr ZERO
decr ZERO
bz ADD
#LABEL CLEAR_IN1_COPY
incr IN1_COPY
decr IN1_COPY
bz DONE
decr IN1_COPY
incr ZERO
decr ZERO
bz CLEAR_IN1_COPY
#LABEL DONE
