incr 0
incr 0
incr 0
incr 0
incr 1
incr 1
incr 1
incr 1
incr 1
#LABEL MOVE_0_5
incr 0
decr 0
bz COPY_5_0_3
decr 0
incr 5
incr 6
decr 6
bz MOVE_0_5
#LABEL COPY_5_0_3
incr 5
decr 5
bz MOVE_1_7
decr 5
incr 0
incr 3
incr 6
decr 6
bz COPY_5_0_3
#LABEL MOVE_1_7
incr 1
decr 1
bz COPY_7_1_4
decr 1
incr 7
incr 6
decr 6
bz MOVE_1_7
#LABEL COPY_7_1_4
incr 7
decr 7
bz MULT
decr 7
incr 1
incr 4
incr 6
decr 6
bz COPY_7_1_4
#LABEL MULT
incr 4
decr 4
bz CLEAR_3
decr 4
#LABEL MOVE_3_8
incr 3
decr 3
bz ADD
decr 3
incr 8
incr 6
decr 6
bz MOVE_3_8
#LABEL ADD
incr 8
decr 8
bz MULT
decr 8
incr 2
incr 3
incr 6
decr 6
bz ADD
#LABEL CLEAR_3
incr 3
decr 3
bz DONE
decr 3
incr 6
decr 6
bz CLEAR_3
#LABEL DONE
